<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>travel</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>travel</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <grpc.version>1.70.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
    <protobuf.version>3.25.5</protobuf.version>
    <protoc.version>3.25.5</protoc.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.3.1-jre</version> <!-- Ensure this version is compatible with all your dependencies -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
      <version>${grpc.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.70.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.70.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency> <!-- Use newer version than in protobuf-java-util -->
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0.53</version>
      <scope>provided</scope> <!-- not needed at runtime -->
    </dependency>
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-okhttp</artifactId>
        <version>1.70.0</version>
    </dependency>

    <!-- gRPC Protobuf Lite (versão mais leve do gRPC Protobuf) -->
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf-lite</artifactId>
        <version>1.70.0</version>
    </dependency>

    <!-- gRPC Stub (necessário para os stubs do serviço gRPC) -->
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>1.70.0</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireUpperBoundDeps/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
              <execution>
                  <id>server</id>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>java</executable>
                      <arguments>
                          <argument>-classpath</argument>
                          <classpath />
                          <argument>com.example.HelloWorldServer</argument>
                      </arguments>
                  </configuration>
              </execution>
              <execution>
                  <id>client</id>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>java</executable>
                      <arguments>
                          <argument>-classpath</argument>
                          <classpath />
                          <argument>com.example.HelloWorldClient</argument>
                      </arguments>
                  </configuration>
              </execution>
              <execution>
                  <id>airline-server</id>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>java</executable>
                      <arguments>
                          <argument>-classpath</argument>
                          <classpath />
                          <argument>com.example.AirlineServer</argument>
                      </arguments>
                  </configuration>
              </execution>
              <execution>
                  <id>car-rental-server</id>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>java</executable>
                      <arguments>
                          <argument>-classpath</argument>
                          <classpath />
                          <argument>com.example.CarRentalServer</argument>
                      </arguments>
                  </configuration>
              </execution>
              <execution>
                  <id>hotel-server</id>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>java</executable>
                      <arguments>
                          <argument>-classpath</argument>
                          <classpath />
                          <argument>com.example.HotelServer</argument>
                      </arguments>
                  </configuration>
              </execution>
              <execution>
                  <id>travel-client</id>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>java</executable>
                      <arguments>
                          <argument>-classpath</argument>
                          <classpath />
                          <argument>com.example.TravelAgencyClient</argument>
                      </arguments>
                  </configuration>
              </execution>
          </executions>
      </plugin>


    </plugins>
  </build>
</project>